- if alert
  div.alert
    - if alert.class == Array
      - alert.each do |e|
          div = e

    - elsif alert.class == String
      = alert

    - else
      'Link was empty or format was invalid. Check it and try again.'
- elsif notice 
  div.notice
    = notice
    a href== flash[:lnk]
      span = flash[:lnk]
